Src/ReactUiSample/ReactUiSample/Views/MainWindow.xaml

<metro:MetroWindow x:Class="ReactUiSample.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
                   mc:Ignorable="d"
                   Icon="/Resources/Icons/appbar.tools.png"
                   Title="MainWindow"
                   BorderThickness="0" 
                   GlowBrush="Black"
                   ResizeMode="CanResizeWithGrip"
                   WindowTransitionsEnabled="False"
                   WindowStartupLocation="CenterScreen"
                   Height="480" Width="640">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button ToolTip="View Log">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_console}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Log" />
                </StackPanel>
            </Button>
            <Button ToolTip="Configure Papercut Options">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Options" />
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>

    <Grid UseLayoutRounding="True">
        <reactiveUi:RoutedViewHost
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>

</metro:MetroWindow>
