Src/ReactUiSample/ReactUiSample/Views/MainView.xaml

<UserControl x:Class="ReactUiSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:viewModels="clr-namespace:ReactUiSample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox 
                Width="50"
                Height="40"
                Text="{Binding Welcome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Content="{Binding Welcome, Mode=OneWay}"
                Width="Auto"
                Height="40"/>
            <TextBox 
                Width="50"
                Height="40"
                Text="{Binding Welcome, Mode=TwoWay}"/>
            <TextBox 
                Width="50"
                Height="40"
                Text=""/>
        </StackPanel>

        <TabControl
            Grid.Row="1"
            ItemsSource="{Binding Tabs}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
